/* ==================== Grid Approach ====================== */
/* Mobile (max-width: 768px): 1 × 9 (full width cards) */
@media screen and (max-width: 768px) {
  body {
    background-color: ivory;
  }
  .card-container {
      display: grid;
    grid-template-columns: auto;
    gap: 20px;
    } 
  .card {  
      width: 100%;
 }
}
/* Tablet (min-width: 768px): 2 × 4 (50% width cards, last card is full width) */
@media screen and (min-width: 769px) and (max-width: 1199px) {
  body {
    background-color: azure;
  }
  .card-container {
      display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    } 
  .card {  
      width: 100%;
 }
 .card:last-child {
  width: 200%;
}
}
/* Desktop (min-width: 1200px): 3 × 3 (33% width cards) */
@media screen and (min-width: 1200px) {
  body {
    background-color: snow;
  }
  .card-container {
      display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    } 
  .card {  
      width: 100%;
 }
} 
  /* ==================== Flexbox Method: =====================
  @media screen and (max-width: 768px) {
      .card-container {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }  
            .card {  
        width: 100%;
    }
    }
  @media screen and (min-width: 769px) and (max-width: 1199px) {
    .card-container {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }  
      .card {  
        width: 48%;
        flex-grow: 2;
    }
  }
  @media screen and (min-width: 1200px) {
    .card-container {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }  
      .card {  
        width: 32%;
    }
  }
  */